{
  "compilerOptions": {
    /* 1. Rutas y Salida de Archivos */
    "rootDir": "src",
    "outDir": "dist",

    /* 2. Configuración del Lenguaje y Entorno */
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    /* 3. Módulos e Interoperabilidad */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* 4. Estrictez y Seguridad de Tipos (Strictness) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,

    /* 5. Calidad y Estilo de Código (Linter-like) */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* 6. Rendimiento de Compilación */
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/websocket/events/startEventListener.ts"],
  "exclude": ["node_modules", "dist"]
}
